{
  "name": "easy.js",
  "version": "1.0.0",
  "description": "This is my easy.js library ",
  "main": "easy.js",
  "scripts": {},
  "author": "Booleans",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iKittyCode/easy.js.git"
  },
  "keywords": [
    "easy",
    "coding",
    "should",
    "be",
    "easy",
    "code"
  ],
  "bugs": {
    "url": "https://github.com/iKittyCode/easy.js/issues"
  },
  "homepage": "https://github.com/iKittyCode/easy.js#readme",
  "dependencies": {
    "jest": "^26.6.3"
  }
}
